buildscript {
	ext.kotlin_version = '1.3.21' // Required for Kotlin integration
	ext.spring_boot_version = '2.1.0.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
	}
}

//apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
//apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.leyva'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	main.resources.srcDirs += 'src/main/resources'
	test.kotlin.srcDirs += 'src/test/kotlin'
	test.resources.srcDirs += 'src/test/resources'
}

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
